@mixin clearfix()
  &:before, &:after
    content: ""
    display: table

  &:after
    clear: both

@mixin placeholder($color: #000000)
  &::-webkit-input-placeholder
    color: $color
  &:-moz-placeholder
    color: $color
  &::-moz-placeholder
    color: $color
  &:-ms-input-placeholder
    color: $color

@mixin border-radius($radius)
  -webkit-border-radius: $radius
  -moz-border-radius: $radius
  -ms-border-radius: $radius
  border-radius: $radius

html
  width: 100%
  height: 100%

ul
  padding: 0
  margin: 0

  li
    list-style: none

p
  padding: 0
  margin: 0

a
  text-decoration: none
  cursor: pointer

*
  box-sizing: border-box

button
  background-color: #da7074
  @include border-radius(50px)
  height: 40px
  width: 110px
  outline: none
button:disabled
  opacity: .6

body
  font-family: Arial, sans-serif
  font-size: 16px
  background: url("./assets/image/back_lottery.jpeg") repeat-y 100%
  height: 100%
  min-width: 700px

  .wrapper
    min-height: 100%
    overflow: hidden
    position: relative
    padding: 10px
    color: #000000

    .header
      text-align: center
      font-size: 2em

    .menu
      list-style: none
      margin-bottom: 2em
      padding: 0 0 0.5em
      text-align: center

    .menu > li
      display: inline
    section
      margin: 20px

    .winners
      margin-bottom: 40px
      color: red
      .win__list
        @include clearfix()
        width: 700px
        margin: auto
        text-align: center
        .win__item
          float: left
          width: 20%
          line-height: 2.5
          p
            width: 100%
        .win__item:nth-last-child(1)
          line-height: 1
          float: right
        .win__item:nth-child(2n)
          width: 60%
          color: red


    .registration
      text-align: center
      margin-bottom: 40px
      .registration__form
        width: 600px
        margin: auto

        .reg__item
          @include clearfix()
          margin-bottom: 20px

          .reg__item_title
            float: left
            width: 13%
            text-align: right
            padding-right: 10px
          .reg__item_input
            float: left
            width: 87%

          .reg__item_error
            height: 20px
            color: red
            text-align: center
            font-size: 12px

          .reg__item_input_error
            border: 2px solid red
            box-shadow: 0 0 10px rgba(0,0,0,0.5)

      .save__reg
        text-align: right

    .data
      .data__item
        margin-bottom: 20px
        color: white
        .data_input
          color: #000000
        .data__item_input_error
          border: 2px solid red
          box-shadow: 0 0 10px rgba(0,0,0,0.5)



    .empty
      height: 90px

.footer
  height: 90px
  margin-top: -90px
  position: relative
  font-size: 12px
  color: #fff
  font-family: Georgia, sans-serif
  text-align: center
  padding: 40px

